
特性：
N ^ 0 = N
N ^ N = 0


-------------------------------------------------
运算律：
（1）交换律： A ^ B = B ^ A
（2）结合律： ( A ^ B ) ^ C = A ^ ( B ^ C )
（3）自反性： A ^ B ^ B = A （由结合律可推： A ^ B ^ B = A ^ ( B ^ B ) = A ^ 0 = A）


-------------------------------------------------
应用：
（1）变量交换
a = a ^ b;  // a = 3 ^ 7
b = a ^ b;  // b = (3 ^ 7) ^ 7 = 3 ^ (7 ^ 7) = 3
a = a ^ b;  // a = (3 ^ 7) ^ (3 ^ 7 ^ 7) = (3 ^ 3) ^ (7 ^ 7) ^ 7 = 7

（2）排除偶次重复
示例：在一个整数数组中，仅存在一个出现次数为奇数的数字，其余数字均出现偶数次，找出不重复数字
输入：[1,1,2,2,3,3,4,4,5,6,6,7,7,7,7]
输出：6

（3）LeetCode 260：只出现一次的数字Ⅲ
给定一个整数数组 nums，其中恰好有两个元素只出现一次，其余所有元素均出现两次。 找出只出现一次的那两个元素。
要求:时间复杂度O(n)、空间复杂度O(1)
思路：将整个数组与0异或之后，得出目标两个元素的异或值 （a^b 的值）
然后通过提取 a^b的位信息中最右侧1的办法，将原数组又拆分成两组（有a的和无a的两组，无a的那肯定就是b了）

提取位信息中最右侧1：原码 & 补码